{% load static %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Выбор отчета</title>
    <style>
        body {
            background-image: url('{% static "cashbox_app/office.jpg" %}');
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .headers {
            position: fixed;
            top: 10%;
            left: 5%;
            z-index: 1000;
            color: gray;
        }
        .buttons button {
            cursor: pointer;
            transition: all 0.3s ease; /* Эффект перехода */
            background-color: #ffd700; /* Золотой фон кнопки */
            color: black;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .buttons button:hover {
            background-color: #d6b300; /* Темнее золотой цвет при наведении */
            transform: translateY(-2px); /* Плавный подъем кнопки */
            box-shadow: 0 5px 10px rgba(0,0,0,0.3);
<!--            cursor: pointer;  Изменить форму курсора при наведении */-->
        }
    </style>
</head>

<body>
    <div class="headers">
        <h1>Добро пожаловать, Руководитель!</h1>
        <h2>Выбери нужный отчет</h2>
    </div>
    <div class="buttons">
        <button onclick="window.location.href='{% url 'supervisor_cash_report' %}'">Кассовый отчет</button>
        <button onclick="window.location.href='{% url 'count_visits' %}'">Количество смен</button>
        <button onclick="window.location.href='{% url 'schedule' %}'">Соблюдение расписания</button>
        <button onclick="window.location.href='{% url 'price_changes'%}'">Установить цены</button>
        <button onclick="window.location.href='{% url 'harvest'%}'">Урожай</button>
        <button onclick="window.location.href='{% url 'the_remains'%}'">Остатки</button>
    </div>
</body>
</html>

{% endblock %}
